# aws-saa-c03-practice-app

./: .env.example  .gitignore  PRIVACY_POLICY.md  README.md
.github/workflows/: ci.yml
docs/: build-log.md
docs/superpowers/specs/: 2026-03-26-question-bank-expansion-design.md
infra/: main.tf  outputs.tf  variables.tf
infra/lambda/report_digest/: lambda_function.py
src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AwsSaaC03Practice.csproj  Converters.cs  MauiProgram.cs
src/Data/: questions.json
src/Models/: Question.cs  QuizMode.cs  QuizSession.cs  ReportedQuestion.cs  SessionResult.cs
src/Resources/Raw/: appsettings.example.json
src/Services/: AuthService.cs  QuestionService.cs  ReportService.cs  S3SyncService.cs  SessionDbService.cs  SettingsService.cs
src/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  ModePickerViewModel.cs  QuizViewModel.cs  ResultsViewModel.cs
src/Views/: BarChartView.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModePickerPage.xaml  ModePickerPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RadarChartView.cs  ResultsPage.xaml  ResultsPage.xaml.cs
