<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationTitle>AWS SAA-C03</ApplicationTitle>
    <ApplicationId>com.dev.awssaac03practice</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!-- Windows and Android locally; Windows only on CI (avoids Android SDK requirement) -->
    <TargetFrameworks Condition="'$(CI)' != 'true'">net8.0-android35.0;net8.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(CI)' == 'true'">net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AwsSaaC03Practice</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Run unpackaged on Windows (no MSIX required) -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.svg" ForegroundFile="Resources/AppIcon/appiconfg.svg" Color="#0d1117" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#0d1117" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/**" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    <!-- Embed questions bank as a bundled asset -->
    <MauiAsset Include="Data/questions.json" LogicalName="questions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.24" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.302.13" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.302.39" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-rc6.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <!-- Android Release: enable R8 code shrinking, AOT compilation, and obfuscation -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <RunAOTCompilation>true</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <PublishTrimmed>true</PublishTrimmed>
    <ProguardConfiguration>Platforms\Android\proguard-rules.pro</ProguardConfiguration>
    <!-- Release signing — keystore path and password via environment variables -->
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>$(ANDROID_KEYSTORE_PATH)</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>saa-c03-practice</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>$(ANDROID_KEYSTORE_PASSWORD)</AndroidSigningKeyPass>
    <AndroidSigningStorePass>$(ANDROID_KEYSTORE_PASSWORD)</AndroidSigningStorePass>
  </PropertyGroup>

  <!-- Android: certificate pinning config -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <AndroidResource Include="Platforms\Android\Resources\xml\network_security_config.xml" />
  </ItemGroup>

  <!-- Android-only packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android35.0'">
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.1" />
    <!-- Pin AndroidX Collection to a single version family to prevent duplicate class errors.
         Collection.Jvm 1.4.x absorbed classes that Collection.Ktx 1.2.x contained separately. -->
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.0.3" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.3" />
  </ItemGroup>

</Project>
